# myspring-aop

./: README.md  pom.xml
src/main/java/com/xueguoxue/myaop/: MyaopApplication.java
src/main/java/com/xueguoxue/myaop/cglib/: Client.java  DemoMethodInterceptor.java
src/main/java/com/xueguoxue/myaop/chain/: Chain.java  ChainClient.java  ChainHandler.java  Client.java  Handler.java
src/main/java/com/xueguoxue/myaop/config/: ApplicationContextHolder.java  ArgsAspectConfig.java  DatalogAspect.java  ExecutionAspectConfig.java  ObjectAspsctConfig.java  PkgTypeAspectConfig.java  SecurityConfig.java
src/main/java/com/xueguoxue/myaop/controller/: SecurityController.java
src/main/java/com/xueguoxue/myaop/dao/: ActionDao.java  OperationLogDao.java  ProductDao.java  UserDao.java
src/main/java/com/xueguoxue/myaop/datalog/: Datalog.java
src/main/java/com/xueguoxue/myaop/domain/: Action.java  ActionType.java  ChangeItem.java  OperationLog.java  Product.java  Product2.java  User.java
src/main/java/com/xueguoxue/myaop/dynamic/: Client.java  JdkProxySubject.java
src/main/java/com/xueguoxue/myaop/log/: LogService.java  Loggable.java
src/main/java/com/xueguoxue/myaop/pattern/: Client.java  Proxy.java  RealSubject.java  Subject.java
src/main/java/com/xueguoxue/myaop/security/: AdminOnly.java  CurrentUserHolder.java  SecurityAspect.java
src/main/java/com/xueguoxue/myaop/service/: AuthService.java  DemoService.java  MenuService.java  ProductService.java
src/main/java/com/xueguoxue/myaop/service/sub/: SubService.java
src/main/java/com/xueguoxue/myaop/utils/: DiffUtil.java
src/test/java/com/xueguoxue/myaop/: MyaopApplicationTests.java
